@import 'variables';

.commentlist {

	article {
		max-width: 800px;
		margin-bottom: 1.5em;
	}

	.avatar {
		float: left;
		border-radius:4px;
		margin-left: -60px;
	}

	.pingback,
	li.comment,
	.social-twitter,
	.social-twitter-rt {
		padding-left: 60px;
		margin-bottom:1em;
		list-style:none;
	}
	li.comment {
		padding-left: 50px;
	}
	.children {
		margin-left: 10px;
	}

	.comment-reply-link {
		.tomjn-button-style();
		&:hover {
			.tomjn-button-style-hover();
		}
		margin-top: 0.5em;
		display: inline-block;
	}

	.vcard {
		min-height: 40px;
	    border-bottom: 1px solid #e8e8e8;
	    margin-bottom: 1em;
	}

	footer {
		padding-left: 0;
		padding-right: 0;
		.commentmetadata {
			display: none;
		}
	}
	margin-left: 0;
	list-style: none;

	.comment-content {
		// my block comments plugin put br tags in some blocks that weren't allowed
		br {
	    	display: none;
		}
	}
}
