@backgroundcolour = #ffffff;
@headerBGcolour = #ffffff;

@hyperlink_active_colour = #ff0000;
@block_background_colour = #FAFAFA;

@desaturated_background = desaturate( @backgroundcolour,40%);
@darkened = darken(@desaturated_background, 2%);
@lightened = lighten(@desaturated_background,2%);
@block_background_colour = contrast( @backgroundcolour, @darkened, @lightened );

/* pulled from style.css */

/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body {
	background: #ffffff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}


/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1.6;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 2em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}
@media only screen and ( max-width: 500px ) {
	blockquote {
		margin: 0;
	}
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
button,
input,
select,
textarea {
	max-width:100%;
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	padding: 0.25em 0.5em;
	background: transparent;
	border: 1px solid #eee;
	border-radius: 3px;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.4rem;
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #f5f5f5; /* Old browsers */
	background: -moz-linear-gradient(top,  #f5f5f5 60%, #dcdcdc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,#f5f5f5), color-stop(100%,#dcdcdc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* IE10+ */
	background: linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#dcdcdc',GradientType=0 ); /* IE6-9 */
	border-color: #bbb #bbb #aaa #bbb;
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	box-shadow: inset 0 2px 3px rgba(0,0,0,.15);
	box-shadow: inset 0 2px 2px rgba(0,0,0,.15);
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type=text],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type=text]:focus,
textarea:focus {
	color: #111;
}
input[type=text] {
	padding: 3px;
	max-width:95%;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}


/* =Menu
----------------------------------------------- */

.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation li {
	float: left;
	position: relative;
}
.main-navigation a {
	display: block;
	text-decoration: none;
}
.main-navigation ul ul {
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	display: none;
	float: left;
	position: absolute;
		top: 1.5em;
		left: 0;
	z-index: 99999;
}
.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}
.main-navigation ul ul a {
	width: 200px;
}
.main-navigation ul ul li {
}
.main-navigation li:hover > a {
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul {
	display: block;
}
.main-navigation li.current_page_item a,
.main-navigation li.current-menu-item a {
}

/* Small menu */
.menu-toggle {
	cursor: pointer;
}
.main-small-navigation .menu {
	display: none;
}


/* =Content
----------------------------------------------- */

.sticky {
}
.hentry {
	margin: 0 0 1.5em;
}
.entry-meta {
	clear: both;
	.post_tag-links a:before, .category-links a:before {
		content: "\f318";
		font-family: "dashicons";
		vertical-align: bottom;
		margin-right: 5px;
		color:gray;
		:hover {
			color: @hyperlink_active_colour;
		}
	}
	.post_tag-links a:before {
		content: "\f323";
	}
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}


/* =Asides
----------------------------------------------- */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}


/* =Media
----------------------------------------------- */

.site-header img,
.entry-content img,
.comment-content img,
.widget img {
	height:auto;
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.site-header img,
.entry-content img,
img[class*="align"],
img[class*="wp-image-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
img.size-full {
	max-width: 100%;
	width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #ccc;
	max-width: 100%;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	margin-bottom: 1.5em;
}
.wp-caption img {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
#content .gallery {
	margin-bottom: 1.5em;
}
.gallery-caption {
}
#content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
#content .gallery dd {
	margin: 0;
}
#content .gallery-columns-4 .gallery-item {
}
#content .gallery-columns-4 .gallery-item img {
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* =Navigation
----------------------------------------------- */

#content .site-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

/* =Comments
----------------------------------------------- */

.bypostauthor {
}

/* =Widgets
----------------------------------------------- */

.widget {
	margin: 0 0 1.5em;
}

/* Search widget */
#searchsubmit {
	display: none;
}


/**
 * Below is original style.less
 */
.clearfix() {
	zoom: 1;
	&:before { content: ''; display: block; }
	&:after { content: ''; display: table; clear: both; }
}

@import "animate.less";
@import "csswizardry-grids.less";
@import "type.less";

@media only screen and (min-width: 660px){ 
	body, #social * {
		font-size:22px;
	}
	#social, article {
		font-size:22px;
	}
	.entry-title {
		font-size: 72px;
		margin-top:0;
	}
	.single {
		.entry-title {
			line-height: 1em;
		}
	}
	#content .nav-previous {
		float: left;
		width: 50%;
	}
	#content .nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}
}

@media only screen and ( min-width: 500px ) {
	.header-contents {
		.page-padding;
	}
}

@media print {
	#masthead, .edit-link, #secondary, .site-footer, #respond {
		display: none !important;
	}
}

body {
	background: @backgroundcolour;
}

#image-navigation {
	.clearfix();
	margin-top:0.5em;
	margin-bottom:0.5em;
	.previous-image, .next-image {
		float: left;
		width: 50%;
	}
	.next-image {
		text-align: right;
	}
}

#main {
	.animated();
	.fadeInUp();
}
// 8, 10, 14 and 36
// 16, 20, 28, 72

.page-padding {
	padding:28px 16px;
	@media only screen and ( min-width: 500px ) {
		padding:28px;
	}
}

.admin-bar #masthead{
	top:28px;
}

.mce-content-body, .entry-content, #social .social-comment-body {
	.clearfix;
}

.entry-content, #social {
	.social-actions a,
	.social-comment-meta a,
	.social-actions a:hover,
	.social-comment-meta a:hover {
		text-decoration: none;
	}
	.social-actions,
	.social-actions a,
	.social-comment-meta,
	.social-comment-meta a,
	.social-last-reply-when {
		font-family: inherit;
	}
	.social-comment-body {
		.clearfix;
		p, ul li {
			max-width:640px;
		}
		img {
			margin:1.5em;
		}
		img:first-child {
			margin-top: 0;
		}
		img.wp-smiley {
			margin:0;
		}
		.wp-caption {
			img {
				margin: 1.2% auto 0;
			}
		}
	}
	.social-nav {
		.social-current-tab a,
		li a {
			padding: 0.5em 12px 4px 12px;
		}
	}
	.social-actions {
		padding-left:50px;
	}
}

#masthead {
	background: @headerBGcolour;
	line-height:2.5em;
	width: 100%;
	/*@media all and (max-width: 500px){
		float: left;
		z-index:1;
		position: fixed;
		top: 0;
		border-bottom:1px solid #9acd32;
	}*/
	font-size:22px;

	.header-contents {
		padding-left:16px;
		padding-right:16px;
	}

	.site-description{
		display:none;
	}

	h1 {
		font-size:22px;
		margin-bottom:0;
		margin-top:0;
	}

	a {
		text-decoration:none;
	}

	hgroup,
	nav {
		margin-right:24px;
		float: left;
		width:auto;
		clear:none;
		.menu {
			a {
				padding-right: 1em;
			}
			li:last-child {
				a {
					padding-right:0;
				}
			}
		}
		.animated();
		.fadeInDown();
	}
	.main-small-navigation {
		margin-right:0;
		width:100%;

		.menu-toggle {
			float:right;
			margin-top:-55px;
		}
		.menu {
			margin-left:0;
			list-style:none;

			ul {
				margin-left:0;
			}

			a {
				display:block;
				padding-left:16px;
			}
			.current_page_item a {
				background: darken(@headerBGcolour,20%);
			}
			/*a:active,a:hover {
				background: darken(@headerBGcolour, 40%);
			}*/
		}
	}

	.menu-top-menu-container,
	#menu-top-menu {
		float: left;
	}
}

#twin-columns,#secondary {
	.clearfix;
	aside {
		.widget-title {
			margin-top:0;
		}
		ul {
			margin-left:0;
			list-style:none;
		}
	}
	.spot, .widget_text {
		ul {
			list-style: disc;
			margin-left:2em;
		}
	}
}

.project_links {
	margin-left: 0;
	list-style: none;
}

.widget_rss a,
.widget_recent_entries a,
.project_links a {
	display: block;
	border-bottom: 1px solid #EFEFEF;
	padding-top: 0.1em;
	padding-bottom: 0.1em;
}
/*.single-post, .page, .single {*/
#secondary {
	/*aside {
		width: 311px;
		margin-right: 30px;
	}*/
}
/*}*/

.taxonomy-list {
	.clearfix();
	margin-bottom: 4em;
	.taxonomy-term-choices {
		.animated();
		.fadeInRight();
		.taxonomy-term-choices-list {
			list-style: none;
			margin-left: 0;
			.active {
				font-weight:bold;
			}
			a {
				display: block;
				border-bottom: 1px solid #EFEFEF;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
			}
		}
	}

	.taxonomy-listing {
		.animated();
		.fadeInLeft();
		h1, h2, h3, h4, h5, h6 {
			clear:none;
		}
		.entry-title {
			font-size:36px;
			margin-bottom: 0.6em;
			margin-top: 0.4em;
		}
	}
}

.header-contents {
	.clearfix;
	.center_in_page;
}

.center_in_page {
	margin: 0px auto;
	max-width:1024px;
}

#main {
	.center_in_page;
	.page-padding;
	padding-top:20px;
}

footer {
	.page-padding;
	padding-top:2em;
	padding-bottom:2em;
	article &{
		padding: 0;
	}
}
#secondary,
.footer-container {
	.center_in_page;
}

#reply-title {
	text-transform:none;
}

.page article header {
	.clearfix;
	h1 {
		margin-top:0;
		margin-bottom: 0;
	}
	margin-bottom:1.5em;
	border-bottom:1px solid #dfdfdf;
}

@media only screen and (min-width: 660px){
	#twin-columns {
		.clearfix;
	}
}
.bordered {
	border: 1px solid #EFEFEF;
}

.commentlist {

	.avatar {
		float: left;
		margin-right: 10px;
	}

	.comment {
		margin-bottom:1em;
		list-style:none;
	}

	.comment-content {
		margin-left: 44px;
	}
	.reply {
		margin-left: 44px;
		font-style:oblique;
		font-size:80%;
	}

	footer {
		padding-left: 0;
		padding-right: 0;
		.commentmetadata {
			display: none;
		}
	}
	margin-left: 0;
	list-style: none;

}
.entry-content, .entry-summary {
	margin: 1.5em 0;
}

.entry-content img.alignnone {
	margin-left: 0;
	margin-right: 0;
}
.grid__item > img {
	max-width:100%;
	height:auto;
	outline: 1px solid #f6f6f6;
}
.gist {
	margin-top: 1em;
	margin-bottom: 1em;
	table {
		margin: 0;
	}
}

.tax-tag-links {
	a {
		background: whiteSmoke;
		padding: 0px 10px;
		border-radius: 3px;
		border: 1px solid #EAEAEA;
		margin-right: 0.5em;
	}
}

#content {
	#social {
		.social-children {
			margin-left: 1em;
		}
		 .social-replied {
			top: 0;
			left: -30px;
		}
		.social-comment {
			border:none;
		}
	}
}

.project_listing_item {
	margin-bottom: 1.5em;
}

.rsswidget > img {
	display: none;
}
