body {
	font-family: "quatro-slab", 'Droid Serif', serif;
	font-size:14px;
}
.entry-title {
	font-size:48px;
}

a,a:visited {
	color:#777;
	text-decoration: none;
}

a:hover, a:active {
	color:red;
}

p, .entry-meta {
	a, a:visited {
		margin-bottom: -2px;
		display: inline-block;
		color: #777;
		border-bottom: 2px dashed #CCC;
	}

	//
	a:hover, a:active {
		color:red;
		border-color:red;
	}
}


h1 {
	font-size:36px;
}
h2 {
	font-size:32px;
}

h3 {
	font-size:28px;
}

h4 {
	font-size:20px;
	text-transform: uppercase;
}


h1, h2, h3, h4, h5, h6 {
	margin-bottom:0.6em;
	margin-top:0.4em;
	font-weight:600;
}

article {
	font-size:20px;
}

code {
	border-radius: 2px;
	border: 1px solid #E0E0E0;
	background: white;
	padding: 0.3em;
}


blockquote {
	max-width: 600px;
	background: #FAFAFA;
	border-left: 4px solid #DDD;
	padding: 1.5em;
	margin-bottom:1em;
}